@import "../reusable/values"
@import "../reusable/ios_values"

.page__content.learn
  padding: 0
  &.single .fab--bottom__right
    bottom: 69px

#learn-area
  height: calc(100% - 4px) //$progressBarHeight

  ons-tabbar
    margin-top: 4px
    .page__content
      padding: $contentPaddingWithProgressBar

  .word-container
    position: absolute
    display: block
    left: 0
    right: 0
    height: calc(100% - 4px - 16px) //$progressBarHeight & $paddingTopPlusBottom
    padding: $contentPaddingWithProgressBar
    overflow: hidden
    &.go-away
      left: -105%
      padding: $contentPaddingWithProgressBarSidesNull
      transition: .4s ease-in
    &.come-here
      left: 0
      padding: $contentPaddingWithProgressBar
      transition: .4s ease-out
    &.hidden
      display: initial
      left: 100%
      padding: $contentPaddingWithProgressBarSidesNull

    p
      text-align: center

    img
      max-width: 500px
      width: 90%
      display: block
      margin: 0 auto
      position: absolute
      bottom: 10px
      left: 0
      right: 0

.card
  border:
    width: 2px
    style: solid
    radius: 10px
  margin-bottom: 10px

