/* You can add global styles to this file, and also import other style files */
ons-input
    &.large-input
        width: 100%
    &.invalid-input
        border: 1px solid red

.padding-side
    padding: 0 10px

form ons-col
    margin-top: 10px

.hidden
    display: none