$ios-red: rgb(255, 59, 48)
$ios-orange: rgb(255, 149, 0)
$ios-yellow: rgb(255, 204, 0)
$ios-green: rgb(79, 217, 100)
$ios-teal-blue: rgb(90,200,250)
$ios-blue: rgb(0,122,255)
$ios-purple: rgb(88,86,214)
$ios-pink: rgb(255,45,85)

$ios-white: #eee
$ios-black: #111