=backgroundRed($name, $ifRedColour, $elseColour)
  @if $name == red
    background-color: $ifRedColour
  @else
    background-color: $elseColour

=colorRed($name, $ifRedColour, $elseColour)
  @if $name == red
    color: $ifRedColour
  @else
    color: $elseColour


//-------------------------------------------//

//TODO rule az tulajdonság szeretne lenni
=ifDark($name, $rule, $ifDark, $ifNotDark)
  @if $name == dark
    #{$rule}: $ifDark
  @else
    #{$rule}: $ifNotDark

=boxShadowIfDark($name, $ifDark, $ifNotDark)
  +ifDark($name, box-shadow, $ifDark, $ifNotDark)

=bgImageIfDark($name, $ifDark, $ifNotDark)
  +ifDark($name, background-image, $ifDark, $ifNotDark)
