#change-words-form
  section
    margin:
      top: 17px
      bottom: 17px
    &:first-child
      margin-top: 0
  .text-input
    height: 35px
  #save
    text-align: center


//#native-plus, #learnable-plus
  vertical-align: 0
  cursor: pointer
  margin-left: 10%

//.input-wrapper
  width: 100%
  .ons-icon
    width: 10%
    height: 25px
    vertical-align: -50%
    cursor: pointer
  ons-input, .text-input
    width: 90%

#native, #learnable
  width: 100%

#upload, #label
  text-align: center

//#file-upload-input:after
  content: 'Error'
  font-size: 12px
  position: absolute
  left: 0
  bottom: -18px

#change-words-items
  .left, .right
    display: inline-block
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    width: 48%
  .left
    text-align: left
  .center
    justify-content: center
  .right
    text-align: right