.wide, .wide > *
  width: 100%

ons-input, ons-select, .list__item
  &.error, &[data-error]
    &:after
      content: attr(data-error)
      font-size: 12px
      position: absolute

.list__item
  &.error, &[data-error]
    &:after
      left: 16px
      bottom: 0

ons-input, ons-select
  &.error, &[data-error]
    &:after
      left: 0
      bottom: -13px

.input-cleaner
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 10
  cursor: pointer