@import "../reusable/ios_values"
@import "../reusable/mixins"


html.ios
  //colours
  @each $name, $color in (red: $ios-red, orange: $ios-orange, yellow: $ios-yellow, green: $ios-green, teal-blue: $ios-teal-blue, blue: $ios-blue, purple: $ios-purple, pink: $ios-pink)
    &[data-colour = '#{$name}']
      .back-button, .toolbar-button, .select-input, .ons-icon
        color: $color

      //inputs' errors
      ons-input, ons-select, .list__item
        &.error, &[data-error]
          &:after
            +colorRed($name, $ios-white, $ios-red)

        .list__item
          &.error, &[data-error]
            > .center
              +colorRed($name, $ios-white, $ios-red)

      input:checked
        & + .switch__toggle
          box-shadow: inset 0 0 0 2px $color
          background-color: $color
        & + .tabbar__button
          color: $color


      .card
        border-color: $color

      .button, .progress-bar__primary
        background-color: $color
        @if $name != red

      @if $name == red
        .button.red
          background-color: $ios-red

        @each $styleName, $style in (light: $ios-black, dark: $ios-white) //for instance
          &[data-style = '#{$styleName}']
            .button.red
              background-color: $style
              @if $styleName == dark
                color: $ios-black
  //end of data-colours

  //styles
  @each $name, $backgroundColor, $fontColor in ((light, $ios-white, $ios-black), (dark, $ios-black, $ios-white))
    &[data-style = '#{$name}']
      //colours
      .page
        background-color: $backgroundColor
        color: $fontColor

      .page__content, .list, .toolbar
        background-color: $backgroundColor !important

      .toolbar__title, .list-item, input
        color: $fontColor

      .switch__toggle
        background-color: $backgroundColor
        $lighten: lighten($backgroundColor, $ios-shadowPercent)
        $darken: darken($backgroundColor, $ios-shadowPercent)
        +boxShadowIfDark($name, inset 0 0 0 2px $lighten, inset 0 0 0 2px $darken)

      .switch__handle
        background-color: $backgroundColor
        +boxShadowIfDark($name, (0 0 0 1px $backgroundColor, 0 3px 2px rgba(255, 255, 255, .25)), (0 0 0 1px $backgroundColor, 0 3px 2px rgba(0, 0, 0, .25)))

      //colours of lines
      .toolbar
        $lighten: lighten($backgroundColor, $ios-toolbarLinePercent)
        $darken: darken($backgroundColor, $ios-toolbarLinePercent)
        +bgImageIfDark($name, linear-gradient(0deg, $lighten, $lighten 100%), linear-gradient(0deg, $darken, $darken 100%))

      .list
        $lighten: lighten($backgroundColor, $ios-listLinePercent)
        $darken: darken($backgroundColor, $ios-listLinePercent)
        +bgImageIfDark($name, (linear-gradient($lighten, $lighten), linear-gradient($lighten, $lighten)), (linear-gradient($darken, $darken), linear-gradient($darken, $darken)))

      .list-item--longdivider, .list-item__center, .list-item__right
        $lighten: lighten($backgroundColor, $ios-listLinePercent)
        $darken: darken($backgroundColor, $ios-listLinePercent)
        +bgImageIfDark($name, linear-gradient(0deg, $lighten, $lighten 100%), linear-gradient(0deg, $darken, $darken 100%))

      .tabbar
        $lighten: lighten($backgroundColor, $ios-toolbarLinePercent)
        $darken: darken($backgroundColor, $ios-toolbarLinePercent)
        +ifDark($name, border-top-color, $lighten, $darken)

      .tabbar__button
        background-color: $backgroundColor
        $lighten: lighten($fontColor, $ios-tabbarInactivePercent)
        $darken: darken($fontColor, $ios-tabbarInactivePercent)
        +colorIfDark($name, $darken, $lighten)
    //end of data-styles



  .input-cleaner
    padding: 10px
    right: 1%

  .list__item //lis items'
    &.error, &[data-error] //errors
      &:after
        bottom: -13px